# ╔══════════════════════════════════════════════════════════════════╗
# ║  TRYB PROD — prawdziwy model PLLuM 70B, wymaga 2× GPU A100 40GB  ║
# ║  Uzupełnij HF_TOKEN oraz zmień hasła przed uruchomieniem!         ║
# ╚══════════════════════════════════════════════════════════════════╝
APP_ENV=prod

# Frontend — wyłącza mock, łączy się z prawdziwym backendem i modelem
VITE_DEMO_MODE=false

# Baza danych — ZMIEŃ NA SILNE HASŁO
POSTGRES_USER=czat_admin
POSTGRES_PASSWORD=ZMIEN_NA_SILNE_HASLO_MIN_20_ZNAKOW
POSTGRES_DB=czat_umowy

# Backend — ZMIEŃ NA DŁUGI LOSOWY STRING (np. openssl rand -hex 32)
SECRET_KEY=ZMIEN_TEN_KLUCZ_NA_PRODUKCJI_openssl_rand_hex_32
DOCUMENTS_PATH=/data/documents

# HuggingFace Token — wymagany do pobrania modelu PLLuM
# Wygeneruj na: https://huggingface.co/settings/tokens
HF_TOKEN=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
